*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
}

.mb-1{
    margin-bottom: 10px;
}

.mb-2{
    margin-bottom: 20px;
}

.mb-3{
    margin-bottom: 30px;
}

.mb-4{
    margin-bottom: 40px;
}

.mt-1{
    margin-top: 10px;
}

.mt-2{
    margin-top: 20px;
}

.mt-3{
    margin-top: 30px;
}

.mt-4{
    margin-top: 40px;
}


.container{
    max-width: 1140px;
    width: 90%;
    margin: 150px auto;
}

.text-center{
    text-align: center;
}

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px;
    color: #fff;
    background-color: #003147;
    border-radius: 50px;
    text-decoration: none;
}

.error{
    color: #fff;
    background-color: rgb(253, 7, 7);
    padding: 10px;
}

.progress-bar{
    width: 100%;
    height: 10px;
    background-color: #eee;
    border-radius: 50px;
}

.progress-inner{
    width: 50%;
    background-color: #003147;
    height: 10px;
    border-radius: 10px;
}

.flex-btn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.active{
    display: block !important;
}

.pro-container, .edu-container, .exp-container, .skill-container, .hooby-container{
    display: none;
}

@media(max-width: 400px){
    .flex-btn{
        flex-direction: column;
    }
    .btn{
        width: 100px;
    }
}


.box-shadow{ 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
}

/* form */

.form-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
}

.form-group{
    justify-self: center;
    width: 100%;
}

label{
    font-weight: 500;
}

.input{
    width: 100%;
    height: 30px;
    border: 2px solid #003147;
    outline: #003147;
    border-radius: 10px;
}

.input:focus{
    padding: 10px;
}

textarea{
    width: 100%;
    height: 100px;
    border: 2px solid #003147;
    outline: #003147;
    border-radius: 10px;
}

textarea:focus{
    padding: 10px;
}

